####
# https://wiki.archlinux.org/index.php/Logitech_Marble_Mouse
# 
# Hardware buttons are identified as:
# Big buttons are 1 and 3
# Simultaneous big buttons is 2
# Small buttons are 8 and 9
# 4,5,6,7 are trackball movement. Leave these alone
# 
# Default assignments are
# 1 Left Click
# 2 Middle click
# 3 Right click
# 8 Browser Back
# 9 Browser Forward
#
####

Section "InputClass"
    Identifier      "Marble Mouse"
    MatchProduct    "Logitech USB Trackball"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"

    # Change button assignment. Make small buttons middle click
    Option "ButtonMapping" "1 2 3 4 5 6 7 2 2"
    
    # Required to interpret 2 simultaneous click of 1 and 3 
    # as a separate command
     Option "Emulate3Buttons" "true"
    
    # Scroll with right big button
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "3"
     
    # Horizontal scrolling
    Option "XAxisMapping" "6 7"
EndSection
